<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bana</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/main.css">

 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
        
        
		
	
  </head>
  <body>
  <div class="container">
    <div class="row nav-banner">
      <div class="col-md-12">
        <ul class="nav">
          <li><a href="#about">About</a></li>
          <li>|</li>
          <li><a href="#book">Book</a></li>
          <li>|</li>
          <li><a href="#latest">Latest</a></li>
          <li><a href="https://twitter.com/search?q=%40alabedbana&src=typd" target="blank"><img class="twitter-logo" src="images/twitter.png"></a></li>
        </ul>
      </div>
    </div>
    <div class="row hero">
      <img class="bana-hero" src="images/bana_hero.jpg">
      <img class="bana-hero-mobile" src="images/bana_hero_mobile.jpg">
      <img class="bana-logo" src="images/bana_logo.png">
    </div>
    <div class="row horizontal hello">
      <p>Hello friends, my name is Bana and this is my website. Here you can find out about me and my book Dear World.</p>
    </div>
    <div id="about" class="row horizontal intro">
      <img class="divider" src="images/divider1.png">
      <p>Bana Alabed was born in 2009 in Aleppo, Syria, and is known worldwide for her tweets during the siege of the city in 2016 and for her subsequent calls for peace and an end to all global conflict. </p>
      <p>Her tweets have earned her legions of admirers around the world by giving a remarkable insight into the daily horrors of life in the city, including airstrikes, hunger and the prospect of her family’s death. Dear World is her first book, an unforgettable story of a brave little girl trapped in a brutal war who inspired the world with a simple message – “I need peace”. </p>
    </div> 
    <div id="book" class="row horizontal book">
      <img class="divider" src="images/divider2.png">
      <div class="col-md-6"><img class="book" src="images/book.jpg"></div>
      <div class="col-md-6">
        <p>When seven-year-old Bana Alabed took to Twitter to describe the horrors she and her family were experiencing in war-torn Syria, her heartrending messages touched the world and gave voice to millions of innocent children.</p>

        <p>Bana’s happy childhood was abruptly upended by civil war when she was just three years old. Over the next four years she knew nothing but bombing, destruction and fear.</p>

        <p>Facing death as bombs relentlessly fell around them, Bana and her family had no choice but to escape and flee to Turkey.</p>

        <p>In Bana’s own words, and featuring affecting letters from her mother, Fatemah, Dear World is not just a gripping account of a family endangered by war - it offers a uniquely intimate, child’s-eye perspective on one of the biggest humanitarian crises in history. Bana has lost her best friend, her school, her home and her homeland. But she has not lost her hope - for herself and for other children around the world who are victims of war and deserve better lives.</p>

        <a href="#" class="book-link">dearworldbook.com</a>        
      </div>
    </div>
    <div id="untitled" class="row horizontal untitled">
      <img class="divider" src="images/divider_untitled.png">
      <div class="col-md-6">
        <p>Bana’s happy childhood was abruptly upended by civil war when she was just three years old. Over the next four years she knew nothing but bombing, destruction and fear.</p>

        <p>Facing death as bombs relentlessly fell around them, Bana and her family had no choice but to escape and flee to Turkey.</p>

        <p>In Bana’s own words, and featuring affecting letters from her mother, Fatemah, Dear World is not just a gripping account of a family endangered by war - it offers a uniquely intimate, child’s-eye perspective on one of the biggest humanitarian crises in history. Bana has lost her best friend, her school, her home and her homeland. But she has not lost her hope - for herself and for other children around the world who are victims of war and deserve better lives.</p>     
      </div>
      <div class="col-md-6"><img class="untitled" src="images/stand_in.jpg"></div>
    </div>
    <div class="row horizontal twitter">
      <img class="divider" src="images/divider3.png">
      TWITTER
    </div>
    <div id="latest" class="row horizontal slider">
      <img class="divider" src="images/divider4.png">
      <div class="your-class">
        <div>
          <div class="col-md-6"><img class="book" src="images/example.jpg"></div>
          <div class="col-md-6">
            <p class="title">1. Sed id commodo massa. Praesent consequat eleifend elementum.</p>
            <p class="date">1. 20th August</p>
            <p class="copy">1. Curabitur eget aliquam diam. Praesent sit amet orci aliquam, semper mi non, lacinia risus. Donec fermentum, ex sit amet porta aliquam, sapien augue accumsan velit, in pretium elit neque id enim. Vivamus elementum semper massa nec venenatis. Curabitur diam dui, malesuada tincidunt dignissim sed, blandit vel erat. Nulla sodales ornare aliquet.</p>
            <p class="copy">1. Vivamus non justo urna. Vestibulum pulvinar elit vitae finibus posuere. Vestibulum sed erat semper, dapibus magna sit amet, dictum ex. In quam ex, dignissim vel commodo eget, congue vitae dolor. Duis eu pellentesque metus, a suscipit purus. Vestibulum euismod libero mollis felis aliquam rhoncus. Ut ut metus arcu. Etiam feugiat urna turpis. Nam quam felis, feugiat quis orci eu, eleifend rhoncus nibh. In hac habitasse platea dictumst. Cras accumsan sapien vitae dapibus varius. Nunc tincidunt elit at neque rhoncus cursus. Morbi libero libero, volutpat eget velit non, vulputate finibus dui. Proin porta enim nec mi vehicula, ut sollicitudin nulla dapibus.</p>
          </div>
        </div>
        <div>
          <div class="col-md-6"><img class="book" src="images/example.jpg"></div>
          <div class="col-md-6">
            <p class="title">2. Sed id commodo massa. Praesent consequat eleifend elementum.</p>
            <p class="date">2. 20th August</p>
            <p class="copy">2. Curabitur eget aliquam diam. Praesent sit amet orci aliquam, semper mi non, lacinia risus. Donec fermentum, ex sit amet porta aliquam, sapien augue accumsan velit, in pretium elit neque id enim. Vivamus elementum semper massa nec venenatis. Curabitur diam dui, malesuada tincidunt dignissim sed, blandit vel erat. Nulla sodales ornare aliquet.</p>
            <p class="copy">2. Vivamus non justo urna. Vestibulum pulvinar elit vitae finibus posuere. Vestibulum sed erat semper, dapibus magna sit amet, dictum ex. </p>
          </div>
        </div>
        <div>
          <div class="col-md-6"><img class="book" src="images/example.jpg"></div>
          <div class="col-md-6">
            <p class="title">3. Sed id commodo massa. Praesent consequat eleifend elementum.</p>
            <p class="date">3. 20th August</p>
            <p class="copy">3. Curabitur eget aliquam diam. Praesent sit amet orci aliquam, semper mi non, lacinia risus. Donec fermentum, ex sit amet porta aliquam, sapien augue accumsan velit, in pretium elit neque id enim. Vivamus elementum semper massa nec venenatis. Curabitur diam dui, malesuada tincidunt dignissim sed, blandit vel erat. Nulla sodales ornare aliquet.</p>
            <p class="copy">3. Vivamus non justo urna. Vestibulum pulvinar elit vitae finibus posuere. Vestibulum sed erat semper, dapibus magna sit amet, dictum ex. In quam ex, dignissim vel commodo eget, congue vitae dolor. Duis eu pellentesque metus, a suscipit purus. Vestibulum euismod libero mollis felis aliquam rhoncus. Ut ut metus arcu. Etiam feugiat urna turpis. Nam quam felis, feugiat quis orci eu, eleifend rhoncus nibh. In hac habitasse platea dictumst. Cras accumsan sapien vitae dapibus varius. Nunc tincidunt elit at neque rhoncus cursus. </p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="row footer">
      <img class="bana-logo-white" src="images/bana_logo_white.png">
      <a class="footer-link-twitter" href="https://twitter.com/search?q=%40alabedbana&src=typd" target="blank">@alabedbana</a>
      <a class="footer-link" href="#">Terms of use</a>
      <a class="footer-link" href="#">Pricavy &amp; cookies policy</a>
      <a class="footer-link" href="#">Enquiries</a>
    </div>
  </div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script2.js"></script>

  </body>
</html>